# harveyFirstRespository

./: README.md
cData-admin copy/cdata-business/: .project  pom.xml
cData-admin copy/cdata-business/src/main/java/com/cbox/: CDataApplication.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/activity/activity/controller/: ActivityController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/activity/activity/mapper/: ActivityMapper.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/activity/activity/service/: ActivityService.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/activity/activityenroll/controller/: ActivityEnrollController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/app/appinfo/controller/: AppInfoController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/compulcourses/controller/: CompulCoursesController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/compulcourses/mapper/: CompulCoursesMapper.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/compulcourses/service/: CompulCoursesService.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/filemanage/controller/: FileManageController.java  FileRecordController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/filemanage/entity/: FileRecord.java  FileZoneRecord.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/filemanage/mapper/: FileManageMapper.java  FileManageMapper.xml  FileRecordMapper.java  FileRecordMapper.xml  FileZoneRecordMapper.java  FileZoneRecordMapper.xml
cData-admin copy/cdata-business/src/main/java/com/cbox/business/filemanage/service/: FileManageService.java  FileRecordService.java  FileZoneRecordService.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/hdayinfomanage/controller/: HdayInfoManageController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/hdayinfomanage/mapper/: HdayInfoManageMapper.java  HdayInfoManageMapper.xml
cData-admin copy/cdata-business/src/main/java/com/cbox/business/hdayinfomanage/service/: HdayInfoManageService.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/main/controller/: MainCountController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/main/service/: MainCountService.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/rangemanage/controller/: RangeManageController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/rangemanage/mapper/: RangeManageMapper.java  RangeManageMapper.xml
cData-admin copy/cdata-business/src/main/java/com/cbox/business/rangemanage/service/: RangeManageService.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/sysDept/controller/: DeptController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/sysDept/mapper/: DeptMapper.java
cData-admin copy/cdata-business/src/main/java/com/cbox/business/sysDept/service/: DeptService.java
cData-admin copy/cdata-business/src/main/java/com/cbox/common/: AliSmsConstant.java
cData-admin copy/cdata-business/src/main/java/com/cbox/common/bean/: BaseTreeVO.java
cData-admin copy/cdata-business/src/main/java/com/cbox/common/controller/: AppUpgrade.java  AttachCenterController.java  CaptchaController.java  CommonController.java  QrCodeLoginController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/common/mapper/: AppMapper.java  AppMapper.xml
cData-admin copy/cdata-business/src/main/java/com/cbox/common/service/: AliSendSmsService.java  AliSmsConfig.java  AppVersionService.java  AttachCenterService.java  AttachFileService.java  PythonCallService.java  QrCodeLoginService.java
cData-admin copy/cdata-business/src/main/java/com/cbox/common/util/: BaseAspect.java  BaseTreeUtil.java
cData-admin copy/cdata-business/src/main/java/com/cbox/mock/: MockTest.java  XMLParse.java
cData-admin copy/cdata-business/src/main/java/com/cbox/push/: PersonalPushService.java  PushController.java  PushTest.java  PushUtil.java
cData-admin copy/cdata-business/src/main/java/com/cbox/reward/: CheckPhone.java
cData-admin copy/cdata-business/src/main/java/com/cbox/reward/bean/: Reward.java
cData-admin copy/cdata-business/src/main/java/com/cbox/reward/controller/: ActivityOutController.java  QuestionnaireController.java  RewardCashController.java  RewardController.java  WxController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/reward/mapper/: RewardMapper.java
cData-admin copy/cdata-business/src/main/java/com/cbox/reward/service/: DictDataService.java  RewardService.java
cData-admin copy/cdata-business/src/main/java/com/cbox/wxlogin/: HttpClientUtil.java  NoWeixinUserException.java
cData-admin copy/cdata-business/src/main/java/com/cbox/wxlogin/bean/: WeixinUser.java
cData-admin copy/cdata-business/src/main/java/com/cbox/wxlogin/config/: WeixinConfig.java
cData-admin copy/cdata-business/src/main/java/com/cbox/wxlogin/controller/: DeptSelectController.java  UserNoTokenController.java  WeiXinLoginController.java
cData-admin copy/cdata-business/src/main/java/com/cbox/wxlogin/mapper/: DeptSelectMapper.java  UserNoTokenMapper.java  UserNoTokenMapper.xml  WeixinUserMapper.java
cData-admin copy/cdata-business/src/main/java/com/cbox/wxlogin/service/: DeptSelectService.java  UserNoTokenService.java  WeixinUserService.java
cData-admin copy/cdata-business/src/main/resources/: application-druid.yml  banner.txt
(+479 files in other folders)
