${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
   _____   ____     ____   __   __
  / ____| |  _ \   / __ \  \ \ / /
 | |      | |_) | | |  | |  \ V / 
 | |      |  _ <  | |  | |   > <  
 | |____  | |_) | | |__| |  / . \ 
  \_____| |____/   \____/  /_/ \_\
  
  To be Better and Faster!
////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}